<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            width: 80%;
            height: 70%;
            position: relative;
        }
        .center img{
            width: 100%;
            height: 100%;
        }
        .center button{
            position: absolute;
            top: 50%;
            background:none;
            border: none;
            color: aliceblue;
        }
        #btn1{
            left: 10px;
        }
        #btn2{
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <img id="slider-img" src="images/banner1.jpg" alt="">
            <button id="btn1" onclick="previous()"><span class="material-symbols-outlined">arrow_back_ios</span></button>
            <button id="btn2" onclick="next()"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
    </div>
    <script>
        var images = ["images/banner1.jpg","images/banner2.jpg","images/banner3.jpg","images/banner4.jpg","images/banner5.jpg","images/banner6.jpg","images/banner7.jpg","images/banner8.jpg","images/banner9.jpg","images/banner10.jpg"]
        var img = document.getElementById("slider-img")
        var index = 0
        function next(){
            if(index==images.length-1)
            index = 0
            else
            index++
            img.src=images[index]
        }
        function previous(){
            if(index==0)
            index = images.length-1
            else
            index--
            img.src=images[index]
        }
    </script>
</body>
</html>